# android_mvp_framework

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bolesky/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bolesky/base/sportsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolesky/base/: App.java  SportsApplication.java
app/src/main/java/com/bolesky/base/activity/: BestTranslucentBarActivity.java  GuidePageActivity.java  MainActivity.java  NoScrollViewPager.java  SwipeRecyclerViewActivity.java  TranslucentBarBaseActivity.java  ZhiHuActivity.java
app/src/main/java/com/bolesky/base/adapter/: BGAAdapterViewAdapter.java  BGAAdapterViewHolder.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildClickListener.java  BGAOnItemChildLongClickListener.java  BGAOnRVItemClickListener.java  BGAOnRVItemLongClickListener.java  BGARecyclerViewAdapter.java  BGARecyclerViewHolder.java  BGAViewHolderHelper.java  FragmentTabPagerAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/bolesky/base/adapter/recyclerviewadapter/: Divider.java  OnItemChildCheckedChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnRVItemClickListener.java  OnRVItemLongClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SwipeItemLayout.java  ViewHolderHelper.java
app/src/main/java/com/bolesky/base/api/: Api.java  ApiService.java  ApiWrapper.java  CacheInterceptor.java  CallBack.java  CallBackImp.java  HttpLoggingInterceptor.java  ICallBack.java  ICallBackImp.java  LogUtils.java
app/src/main/java/com/bolesky/base/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  IBaseContract.java  RxPresenter.java
app/src/main/java/com/bolesky/base/bean/: BannerModel.java  HttpExceptionBean.java  RefreshModel.java  StaggeredModel.java
app/src/main/java/com/bolesky/base/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/bolesky/base/dagger/module/: ApiModule.java  AppModule.java
app/src/main/java/com/bolesky/base/dagger/scope/: PerActivity.java
app/src/main/java/com/bolesky/base/fragment/: GroupFragment.java  HomeFragment.java  RefreshSwipeRecyclerViewFragment.java  StatusFragment.java  SubjectFragment.java
app/src/main/java/com/bolesky/base/sportsinfo/: MainActivity.java  SportsApplication.java
app/src/main/java/com/bolesky/base/sportsinfo/activity/: MainActivity.java
app/src/main/java/com/bolesky/base/sportsinfo/api/: Api.java  ApiService.java  ApiWrapper.java  CacheInterceptor.java  CallBackImp.java  Callback.java
app/src/main/java/com/bolesky/base/sportsinfo/base/: BaseActivity.java  BaseContract.java  RxPresenter.java
app/src/main/java/com/bolesky/base/sportsinfo/bean/: HttpException.java  HttpExceptionBean.java
app/src/main/java/com/bolesky/base/sportsinfo/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/bolesky/base/sportsinfo/dagger/module/: ApiModule.java  AppModule.java
app/src/main/java/com/bolesky/base/sportsinfo/dagger/scope/: PerActivity.java
app/src/main/java/com/bolesky/base/sportsinfo/utils/: NetUtils.java  StatusBarCompat.java  ToastUtils.java
app/src/main/java/com/bolesky/base/sportsinfo/widget/circleimageview/: CircleImageView.java
app/src/main/java/com/bolesky/base/sportsinfo/widget/sidesliplayout/: DragLayout.java  SideSlipLayout.java
app/src/main/java/com/bolesky/base/utils/: BaseUtils.java  FileUtils.java  NetUtils.java  StatusBarCompat.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/bolesky/base/widget/: BGASwipeItemLayout.java  Divider.java  NoScrollViewPager.java
app/src/main/java/com/bolesky/base/widget/blurimageview/: BlurView.java  FastBlurUtil.java  LoadingProgressView.java
app/src/main/java/com/bolesky/base/widget/circleimageview/: CircleImageView.java
app/src/main/java/com/bolesky/base/widget/sidesliplayout/: DragLayout.java  SideSlipLayout.java
app/src/main/res/drawable/: background_tv.xml  left_layout_background.xml  tab_group_selector.xml  tab_home_selector.xml  tab_status_selector.xml  tab_subject_selector.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_main.xml  activity_recyclerview.xml  activity_tab_layout.xml  common_toolbar.xml  fragment_group.xml  fragment_home.xml  fragment_recyclerview_refresh.xml  fragment_status.xml  fragment_subject.xml  item_swipe.xml  layout_tab.xml  layout_tabnavigator.xml  left_main_view_layout.xml  left_view_bottom_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bolesky/base/sportsinfo/: ExampleUnitTest.java
config/: sign.properties
progressLibrary/: build.gradle
progressLibrary/src/main/java/com/progresslibrary/: CustomDialog.java
progressLibrary/src/main/res/values/: colors.xml
refreshLibrary/: build.gradle
refreshLibrary/src/main/: AndroidManifest.xml
refreshLibrary/src/main/java/cn/bole/refreshlayout/: NormalRefreshViewHolder.java  RefreshLayout.java  RefreshViewHolder.java  StickyNavLayout.java
refreshLibrary/src/main/java/cn/bole/refreshlayout/util/: RefreshScrollingUtil.java
refreshLibrary/src/main/res/values/: strings.xml
tabnavigatorLibrary/: build.gradle
tabnavigatorLibrary/src/main/: AndroidManifest.xml
tabnavigatorLibrary/src/main/java/cn/bole/tabnavigator/: IPagerNavigator.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  TabNavigator.java  ViewPagerHelper.java
tabnavigatorLibrary/src/main/java/cn/bole/tabnavigator/abs/: IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java  NavigatorAdapter.java
tabnavigatorLibrary/src/main/java/cn/bole/tabnavigator/model/: PositionData.java
(+1 files in other folders)
