<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bolesky.base.activity.GuidePageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/guide_page"/>

    <LinearLayout
        android:id="@+id/ll_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tv"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_5dp"
            android:textColor="@color/colorSecondText"
            tools:text="跳过广告"/>
    </LinearLayout>
</RelativeLayout>
