<cn.bole.refreshlayout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:id="@+id/refreshLayout"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
    >

    <!--<cn.bole.refreshlayout.StickyNavLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_normal"/>

    <!--</cn.bole.refreshlayout.StickyNavLayout>-->
</cn.bole.refreshlayout.RefreshLayout>