<com.bolesky.base.widget.sidesliplayout.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/dl"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/color_31c27c"
                                                   android:fitsSystemWindows="true">
    <!--下层 左边的布局-->
    <include layout="@layout/left_main_view_layout"/>
    <!--上层 右边的主布局-->
    <com.bolesky.base.widget.sidesliplayout.SideSlipLayout
        android:id="@+id/sideSlipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_toolbar"/>
            <!--&lt;!&ndash;中间内容后面放入Fragment&ndash;&gt;-->
            <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--</FrameLayout>-->
            <include layout="@layout/layout_tabnavigator"/>
        </LinearLayout>
    </com.bolesky.base.widget.sidesliplayout.SideSlipLayout>
</com.bolesky.base.widget.sidesliplayout.DragLayout>