<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bolesky.base.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.bolesky.base.widget.blurimageview.BlurView
        android:id="@+id/blur_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</FrameLayout>
