<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_10dp"
              android:paddingRight="@dimen/padding_10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/layout_width_25dp"
        android:layout_height="@dimen/layout_height_25dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize_11sp"
        android:layout_marginTop="@dimen/margin_3dp"/>

</LinearLayout>