<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/left_layout_background"
                android:paddingTop="50dp">
    <!--头像，昵称信息-->
    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_personalInformation"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--头像-->
            <com.bolesky.base.widget.circleimageview.CircleImageView
                android:id="@+id/iv_bottom"
                android:layout_width="@dimen/image_width_60dp"
                android:layout_height="@dimen/image_height_60dp"
                android:src="@drawable/small"
                app:border_color="@color/white"
                app:border_width="2dp"/>
            <!--昵称-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:ellipsize="end"
                android:maxLength="6"
                android:maxLines="1"
                android:text="喵星人喵星人"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_35sp"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ll_personalInformation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="用心做产品!"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_15sp"/>
        </LinearLayout>
    </LinearLayout>
    <!--分隔线-->
    <LinearLayout
        style="@style/dividerLine"
        android:layout_below="@id/ll_information"/>

    <!--底部功能条-->
    <!--中间列表-->

    <include
        layout="@layout/left_view_bottom_layout"/>
</RelativeLayout>